# mslearn-ai-102

./: .gitignore  README.md  mslearn-ai-102..sln
ai-search/: UploadDocs.cmd
ai-search/margies-travel/: margies-travel.csproj
ai-search/margies-travel/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ai-search/margies-travel/Pages/Shared/: _Layout.cshtml
ai-search/margies-travel/Properties/: launchSettings.json
ai-search/modify-search/: modify-search.cmd  skillset.json
get-started/: run-test.cmd
language-processing/classify-text/: Program.cs  classify-text.csproj
language-processing/custom-entity-recognition/: Program.cs  custom-entity-recognition.csproj
language-processing/language/: Program.cs  clock-client.csproj
language-processing/qna-app/: Program.cs  README.md  qna-app.csproj
language-processing/speaking-clock/: Program.cs  speaking-clock.csproj
language-processing/speech-translation/: Program.cs  speech-translation.csproj
language-processing/text-analysis/: Program.cs  text-analysis.csproj
vision-solution/analyzeimage/: Program.cs  analyzeimage.csproj  appsettings.json
vision-solution/detect-analyze-identify-faces/: Program.cs  analyze-faces.cs  detect-analyze-identify-faces.csproj
vision-solution/image-classification/: image-classification.csproj  replace.ps1
vision-solution/image-classification/training-images/: training_labels.json
vision-solution/read-text-images/: Program.cs  read-text-images.csproj
vision-solution/video-indexer/: analyze-video.html  get-videos.ps1
